[alphavantage]
FiatUrlPattern = 'https://www.alphavantage.co/query?function=FX_DAILY&from_symbol={curr_from}&to_symbol={curr_to}&apikey={key}&outputsize=full'
CryptoUrlPattern = 'https://www.alphavantage.co/query?function=DIGITAL_CURRENCY_DAILY&symbol={symbol}&market={market}&apikey={key}'

[polygon]
UrlPattern = 'https://api.polygon.io/v2/aggs/ticker/{ticker}/range/1/day/{from_dt}/{to_dt}?apiKey={api_key}'
; If true, then source can calculate rate as from_rate = 1 / to_rate
IgnoreSpread = true